# materialbreadcrumbsnavigation

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
material-breadcrumbs/: build.gradle  proguard-rules.pro
material-breadcrumbs/src/main/: AndroidManifest.xml
material-breadcrumbs/src/main/java/de/mdxdave/material/breadcrumbs/: MaterialBreadcrumbsNavigation.java  NavigationItem.java
material-breadcrumbs/src/main/res/drawable-v21/: ripple.xml
material-breadcrumbs/src/main/res/layout/: main_view.xml
material-breadcrumbs/src/main/res/values/: colors.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/mdxdave/breadcrumbsnavigationdemo/: MainActivityFragment.java  ScrollFragment.java
sample/src/main/java/de/mdxdave/materialbreadcrumbsnavigationdemo/: MainActivity.java  MainActivityFragment.java  ScrollFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/de/mdxdave/breadcrumbsnavigationdemo/: MainActivity.java
samples/src/main/res/menu/: menu_main.xml
samples/src/main/res/values/: strings.xml  styles.xml
