org.gradle.parallel=true

VERSION_NAME=0.9.0
VERSION_CODE=1
GROUP=de.mdxdave

POM_DESCRIPTION=Navigation Breadcrumb with Material Design
POM_URL=https://github.com/MDXDave/MaterialBreadcrumbsNavigation
POM_SCM_URL=https://github.com/MDXDave/MaterialBreadcrumbsNavigation
POM_SCM_CONNECTION=git@github.com:MDXDave/MaterialBreadcrumbsNavigation.git
POM_SCM_DEV_CONNECTION=git@github.com:MDXDave/MaterialBreadcrumbsNavigation.git
POM_LICENCE_NAME=GNU GENERAL PUBLIC LICENSE Version 2
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mdxdave
POM_DEVELOPER_NAME=David Kurz

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots