apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'materialbreadcrumbs'

    publishedGroupId = 'de.mdxdave.materialbreadcrumbs'
    libraryName = 'MateriL Breadcrumbs Navigation'
    artifact = 'materialbreadcrumbs'

    libraryDescription = 'Breadcrumbs Navigation in Material Design'

    siteUrl = 'https://github.com/MDXDave/MaterialBreadcrumbsNavigation'
    gitUrl = 'https://github.com/MDXDave/MaterialBreadcrumbsNavigation.git'

    libraryVersion = '1.0'

    developerId = 'MDXDave'
    developerName = 'MDXDave'
    developerEmail = 'github@mdxdave.de'

    licenseName = 'GPLv2'
    licenseUrl = 'https://github.com/MDXDave/MaterialBreadcrumbsNavigation/blob/master/LICENSE'
    allLicenses = ["GPLv2"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
